<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encontre raízes</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    html, body{
      background-color: #deffa9;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1, p.condicao{
      margin-top: 20px;
      margin-bottom: 16px;
    }

    div.container{
      height: 300px;
      width: 500px;
      border-radius: 20px;
      box-shadow: 0px 0px 20px #0000003f;
      background-color: #ffffff;
      margin: auto;
      padding: 10px;
      text-align: left;
    }
    div.container input{
      padding: 8px;
      margin: 10px;
      background-color: #e0fcb4;
      border: none;
      border-radius: 5px;
      font-size: 1.1em;
    }
    div.container input:focus{
      border: transparent;
      outline: none;
    }
    input[type="submit"]{
      cursor: pointer;
    }
    div.res{
      width: 100%;
      height: 50px;
    }
  </style>
</head>
<body>
  <h1>Encontre as raízes da expressão</h1>
  <p class="condicao">Formato considerado: ax<sup>2</sup>+bx+c</p>
  <div class="container">
    <p>
      <label for="numa">Valor de a:</label>
      <input type="number" name="a" id="numa">
    </p>
    <p>
      <label for="numb">Valor de b:</label>
      <input type="number" name="b" id="numb">
    </p>
    <p>
      <label for="numc">Valor de c:</label>
      <input type="number" name="c" id="numc">
    </p>
    <p>
      <input type="submit" value="Encontrar" onclick="encontrar()">
    </p>
    <div class="res"><p></p>
    </div>
  </div>
  <script>
    
    function encontrar(){
      var a = document.getElementById('numa')
      var n1 = Number(a.value)
      var res = window.document.querySelector('.res')
      res.innerText = n1
      
      
      
    }

  </script>
  
</body>
</html>